<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Weapon Detection</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      head {
        margin-left: 0; 
        margin-right: 0;
        margin-top: 0;
      }
      body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: auto;
    border: 2px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    text-align: center;
    height: 100px;
    font-family: Georgia;
    font-size: 30px;
	width:50%
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ccc;
	font-color: #ffffff;
}



/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.button1 {
  
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 24%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
font-family:Verdana;
.topright:hover {color: red;}

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js')}}"></script>
  </head>
  
  <body class style="margin:10px;padding:10px; background-color:#d6e1ef;">
      <!-- Bootstrap -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      {% from "_formhelpers.html" import render_field %}
      <div class="card" style="background-color: #222a3f; font-family: Georgia;">
        <div class="card-header display-4 p-3 mb-2 text-white">

<center>ABOUT US</center>
		

        </div>
	

      </div>
	          <div class="tab"><a href="index.html"><button class="tablinks">Back to Weapons Detection</button></a>
<a href="index.html"><button class="tablinks">Download Published Paper</button></a></div>
<br>
<center><h2 style="color: #222a3f; font-family: Georgia;">Team Members</h2>
<div class="gallery">
      <img src="aastha.jpeg" alt="Aastha Sakshi" width="600" height="400">

  <div class="desc">Aastha Sakshi</div>
</div>

<div class="gallery" >
    <img src="vasudha.jpeg" alt="Vasudha Agrawal" width="600" height="400">
  <div class="desc">Vasudha Agrawal</div>
</div>

<div class="gallery">
  
    <img src="bhakti.jpeg" alt="Bhakti Bharve" width="600" height="400">
  <div class="desc">Bhakti Bharve</div>
</div>

<div class="gallery">
  
    <img src="aritra.JPG" alt="Aritra Ghosh" width="600" height="400">
  
  <div class="desc">Aritra Ghosh</div>
</div>
</center>
  </body>
  