<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Weapon Detection</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      /* Style the tab content */
      .container {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
      }

      /* Style the close button */
      .topright {
          cursor: pointer;
          font-size: 20px;
      }

    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js')}}"></script>
  </head>
  
  <body class style="margin:10px;padding:10px; background-color:#d6e1ef;">
      <!-- Bootstrap -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      {% from "_formhelpers.html" import render_field %}
      <div class="hero"> 
        <div class="diagonal-hero-bg">
          <div class="stars">

              <div class="card-header display-4 p-3 mb-2 text-white">
                <center>WEAPON DETECTION</center>
              </div>

            <div class="small"></div>
            <div class="medium"></div>
            <div class="big"></div>
          </div>
        </div>

        <style>
          body {
            padding: 0;
            margin: 0 0 200px 0;
          }

          .hero {
            display: inline-block;
            width: 100%;
            height: 500px;
            position: relative;
          }

          .diagonal-hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            background: #2b5876;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4e4376, #2b5876);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
          }

          .stars {
            z-index: -1;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            transition: opacity 1s ease-in-out;
          }
          
          .stars > .small {
              width: 1px;
              height: 1px;
              background: transparent;
              box-shadow: 1802px 184px #767676 , 766px 1584px #767676 , 1234px 1179px #767676 , 1965px 1130px #767676 , 495px 716px #767676 , 1784px 1230px #767676 , 1146px 950px #767676 , 1854px 1905px #767676 , 144px 1342px #767676 , 1641px 214px #767676 , 1539px 969px #767676 , 1852px 653px #767676 , 449px 1801px #767676 , 1925px 1484px #767676 , 1227px 1037px #767676 , 683px 1436px #767676 , 1660px 762px #767676 , 882px 1390px #767676 , 592px 279px #767676 , 1803px 1835px #767676 , 514px 1600px #767676 , 435px 1213px #767676 , 737px 277px #767676 , 671px 377px #767676 , 1961px 1258px #767676 , 473px 1268px #767676 , 720px 209px #767676 , 836px 1505px #767676 , 361px 388px #767676 , 1100px 1006px #767676 , 42px 714px #767676 , 295px 1525px #767676 , 548px 327px #767676 , 1128px 1459px #767676 , 571px 976px #767676 , 1907px 852px #767676 , 1662px 1052px #767676 , 91px 763px #767676 , 870px 818px #767676 , 1204px 1793px #767676 , 493px 636px #767676 , 1785px 1114px #767676 , 1057px 1883px #767676 , 899px 489px #767676 , 1336px 628px #767676 , 515px 1148px #767676 , 311px 529px #767676 , 1512px 1000px #767676 , 1752px 365px #767676 , 1736px 413px #767676 , 1684px 231px #767676 , 1600px 581px #767676 , 1224px 1284px #767676 , 875px 1733px #767676 , 1551px 457px #767676 , 182px 1242px #767676 , 1397px 1508px #767676 , 625px 87px #767676 , 940px 1633px #767676 , 1036px 1792px #767676 , 1098px 539px #767676 , 855px 902px #767676 , 924px 1126px #767676 , 807px 206px #767676 , 355px 1584px #767676 , 1232px 1555px #767676 , 725px 638px #767676 , 489px 776px #767676 , 1087px 1656px #767676 , 1199px 1147px #767676 , 42px 953px #767676 , 1049px 152px #767676 , 359px 1079px #767676 , 466px 592px #767676 , 906px 1182px #767676 , 1119px 1380px #767676 , 436px 270px #767676 , 724px 236px #767676 , 1705px 858px #767676 , 452px 491px #767676 , 423px 1384px #767676 , 656px 1921px #767676 , 1682px 834px #767676 , 870px 781px #767676 , 135px 1676px #767676 , 1186px 836px #767676 , 783px 1876px #767676 , 1988px 1661px #767676 , 723px 1418px #767676 , 598px 1199px #767676 , 1902px 970px #767676 , 698px 1421px #767676 , 1251px 301px #767676 , 1346px 918px #767676 , 257px 1723px #767676 , 557px 644px #767676 , 1932px 1853px #767676 , 1598px 744px #767676 , 166px 375px #767676 , 843px 1970px #767676 , 708px 536px #767676 , 687px 664px #767676 , 572px 849px #767676 , 910px 564px #767676 , 1524px 963px #767676 , 205px 2000px #767676 , 1959px 102px #767676 , 658px 1632px #767676 , 1904px 524px #767676 , 141px 576px #767676 , 1619px 804px #767676 , 272px 267px #767676 , 966px 592px #767676 , 1029px 1212px #767676 , 963px 51px #767676 , 1249px 1665px #767676 , 434px 1081px #767676 , 1171px 403px #767676 , 584px 805px #767676 , 759px 1000px #767676 , 641px 1632px #767676 , 449px 550px #767676 , 670px 637px #767676 , 591px 1908px #767676 , 897px 1930px #767676 , 689px 37px #767676 , 1506px 1496px #767676 , 1883px 515px #767676 , 111px 1260px #767676 , 70px 86px #767676 , 1640px 1972px #767676 , 1452px 1762px #767676 , 213px 796px #767676 , 696px 1779px #767676 , 499px 1191px #767676 , 1107px 473px #767676 , 1712px 30px #767676 , 739px 1361px #767676 , 266px 1527px #767676 , 866px 156px #767676 , 1791px 1743px #767676 , 494px 1756px #767676 , 18px 1145px #767676 , 1859px 1908px #767676 , 1445px 1221px #767676 , 903px 1019px #767676 , 1637px 1137px #767676 , 1987px 318px #767676 , 1009px 1631px #767676 , 767px 549px #767676 , 1425px 1656px #767676 , 856px 581px #767676 , 65px 654px #767676 , 343px 985px #767676 , 456px 874px #767676 , 1270px 22px #767676 , 1901px 826px #767676 , 856px 883px #767676 , 1266px 1059px #767676 , 1415px 260px #767676 , 604px 414px #767676 , 259px 5px #767676 , 1482px 62px #767676 , 47px 549px #767676 , 1354px 1747px #767676 , 252px 853px #767676 , 979px 242px #767676 , 922px 1167px #767676 , 1860px 160px #767676 , 1526px 1700px #767676 , 1307px 1430px #767676 , 283px 1783px #767676 , 1352px 845px #767676 , 1842px 689px #767676 , 1061px 916px #767676 , 829px 1256px #767676 , 539px 1117px #767676 , 1525px 958px #767676 , 1497px 31px #767676 , 1665px 1928px #767676 , 1697px 447px #767676 , 1375px 1109px #767676 , 356px 832px #767676 , 1884px 1113px #767676 , 325px 1780px #767676 , 1628px 941px #767676 , 56px 874px #767676 , 853px 216px #767676 , 1393px 1711px #767676 , 174px 285px #767676 , 336px 716px #767676 , 603px 1570px #767676 , 1858px 1539px #767676 , 1349px 1437px #767676 , 1529px 1208px #767676 , 259px 1479px #767676 , 802px 850px #767676 , 1539px 1018px #767676 , 6px 1531px #767676 , 1958px 1790px #767676 , 1260px 767px #767676 , 1866px 1251px #767676 , 1234px 1454px #767676 , 1070px 1910px #767676 , 386px 557px #767676 , 228px 166px #767676 , 919px 1705px #767676 , 1456px 1131px #767676 , 1209px 548px #767676 , 526px 1507px #767676 , 1701px 1832px #767676 , 752px 689px #767676 , 1791px 130px #767676 , 19px 1419px #767676 , 139px 1904px #767676 , 329px 357px #767676 , 1528px 1389px #767676 , 1215px 1445px #767676 , 196px 363px #767676 , 359px 1288px #767676 , 29px 1166px #767676 , 1354px 892px #767676 , 1508px 1559px #767676 , 1138px 770px #767676 , 970px 287px #767676 , 1156px 289px #767676 , 1093px 1489px #767676 , 859px 489px #767676 , 776px 1934px #767676 , 1485px 18px #767676 , 128px 61px #767676 , 392px 366px #767676 , 1896px 1616px #767676 , 714px 1383px #767676 , 1763px 1908px #767676 , 1710px 269px #767676 , 1258px 786px #767676 , 1910px 1473px #767676 , 172px 784px #767676 , 852px 763px #767676 , 536px 1160px #767676 , 1625px 154px #767676 , 566px 1653px #767676 , 1678px 1503px #767676 , 1890px 387px #767676 , 1749px 1677px #767676 , 480px 1474px #767676 , 280px 796px #767676 , 1316px 65px #767676 , 175px 41px #767676 , 438px 509px #767676 , 1450px 1532px #767676 , 1828px 43px #767676 , 1755px 1826px #767676 , 210px 1390px #767676 , 102px 1999px #767676 , 1774px 975px #767676 , 12px 1056px #767676 , 1129px 1523px #767676 , 1118px 302px #767676 , 132px 1715px #767676 , 221px 1325px #767676 , 1206px 323px #767676 , 1357px 1383px #767676 , 624px 1866px #767676 , 592px 234px #767676 , 1285px 546px #767676 , 1311px 1148px #767676 , 443px 849px #767676 , 302px 1977px #767676 , 1298px 1445px #767676 , 1495px 1908px #767676 , 1675px 1613px #767676 , 1869px 1735px #767676 , 192px 848px #767676 , 275px 173px #767676 , 1880px 1541px #767676 , 1041px 660px #767676 , 42px 1541px #767676 , 601px 240px #767676 , 926px 208px #767676 , 1657px 1253px #767676 , 329px 442px #767676 , 1383px 1909px #767676 , 1829px 279px #767676 , 1543px 256px #767676 , 1035px 967px #767676 , 941px 1597px #767676 , 529px 921px #767676 , 1847px 1323px #767676 , 851px 256px #767676 , 1354px 1309px #767676 , 1493px 440px #767676 , 8px 1577px #767676 , 225px 908px #767676 , 593px 1385px #767676 , 622px 1683px #767676 , 111px 1774px #767676 , 1301px 1553px #767676 , 1579px 1540px #767676 , 163px 4px #767676 , 1499px 983px #767676 , 1281px 416px #767676 , 1919px 1339px #767676 , 1284px 796px #767676 , 1584px 1166px #767676 , 1406px 378px #767676 , 1370px 791px #767676 , 553px 1605px #767676 , 1580px 607px #767676 , 529px 1280px #767676 , 862px 1467px #767676 , 1919px 1662px #767676 , 174px 926px #767676 , 1040px 342px #767676 , 833px 998px #767676 , 304px 2000px #767676 , 1631px 933px #767676 , 710px 798px #767676 , 148px 1624px #767676 , 112px 1294px #767676 , 633px 405px #767676 , 1026px 219px #767676 , 477px 1147px #767676 , 1435px 530px #767676 , 1594px 867px #767676 , 241px 1245px #767676 , 1397px 617px #767676 , 259px 1998px #767676 , 270px 1640px #767676 , 543px 1925px #767676 , 1598px 1982px #767676 , 961px 1765px #767676 , 494px 797px #767676 , 236px 1850px #767676 , 884px 1091px #767676 , 608px 1948px #767676 , 1366px 100px #767676 , 1567px 644px #767676 , 110px 1081px #767676 , 1182px 1886px #767676 , 39px 1369px #767676 , 1809px 1021px #767676 , 1997px 1311px #767676 , 1011px 1988px #767676 , 1903px 47px #767676 , 142px 1243px #767676 , 1810px 1132px #767676 , 681px 374px #767676 , 1945px 141px #767676 , 690px 742px #767676 , 1100px 1830px #767676 , 860px 1772px #767676 , 991px 399px #767676 , 1794px 338px #767676 , 140px 1477px #767676 , 536px 601px #767676 , 838px 1130px #767676 , 10px 746px #767676 , 1586px 1882px #767676 , 56px 451px #767676 , 1562px 6px #767676 , 1877px 1475px #767676 , 1704px 1205px #767676 , 733px 369px #767676 , 41px 1177px #767676 , 1939px 91px #767676 , 1329px 1329px #767676 , 820px 367px #767676 , 493px 441px #767676 , 1179px 289px #767676 , 1249px 784px #767676 , 1576px 245px #767676 , 1914px 1784px #767676 , 1426px 1029px #767676 , 1866px 522px #767676 , 1744px 1242px #767676 , 1247px 524px #767676 , 1275px 1123px #767676 , 1305px 36px #767676 , 1377px 660px #767676 , 529px 1145px #767676 , 105px 136px #767676 , 864px 911px #767676 , 213px 597px #767676 , 972px 1836px #767676 , 1748px 706px #767676 , 1397px 1426px #767676 , 1732px 1024px #767676 , 255px 1849px #767676 , 667px 543px #767676 , 952px 867px #767676 , 376px 549px #767676 , 800px 1082px #767676 , 1225px 289px #767676 , 1912px 1166px #767676 , 889px 171px #767676 , 1241px 1163px #767676 , 1389px 604px #767676 , 65px 260px #767676 , 1745px 182px #767676 , 330px 62px #767676 , 1672px 1133px #767676 , 887px 796px #767676 , 1291px 1047px #767676 , 861px 101px #767676 , 558px 1915px #767676 , 1042px 1877px #767676 , 751px 1761px #767676 , 455px 711px #767676 , 1px 914px #767676 , 1389px 1228px #767676 , 1448px 1484px #767676 , 1792px 1936px #767676 , 349px 933px #767676 , 260px 421px #767676 , 1999px 630px #767676 , 1876px 34px #767676 , 455px 1616px #767676 , 1604px 323px #767676 , 1544px 1853px #767676 , 1484px 595px #767676 , 34px 1482px #767676 , 693px 1520px #767676 , 494px 770px #767676 , 1235px 1426px #767676 , 300px 1023px #767676 , 915px 1472px #767676 , 869px 717px #767676 , 916px 1598px #767676 , 298px 1323px #767676 , 397px 1370px #767676 , 1842px 1618px #767676 , 1500px 1386px #767676 , 683px 1556px #767676 , 1400px 1484px #767676 , 1235px 993px #767676 , 877px 194px #767676 , 243px 620px #767676 , 60px 542px #767676 , 888px 465px #767676 , 1802px 792px #767676 , 1676px 1443px #767676 , 881px 1022px #767676 , 390px 292px #767676 , 1160px 1433px #767676 , 395px 1440px #767676 , 273px 392px #767676 , 317px 160px #767676 , 1900px 3px #767676 , 406px 224px #767676 , 671px 532px #767676 , 613px 103px #767676 , 17px 1956px #767676 , 942px 115px #767676 , 592px 1490px #767676 , 301px 721px #767676 , 462px 1773px #767676 , 1222px 1933px #767676 , 1374px 1981px #767676 , 299px 621px #767676 , 1167px 1679px #767676 , 938px 1710px #767676 , 1835px 1913px #767676 , 1439px 810px #767676 , 371px 1123px #767676 , 818px 1534px #767676 , 1111px 1884px #767676 , 1504px 1154px #767676 , 296px 1375px #767676 , 532px 217px #767676 , 933px 906px #767676 , 167px 1215px #767676 , 1538px 1003px #767676 , 747px 1153px #767676 , 1627px 1461px #767676 , 1809px 129px #767676 , 1022px 1858px #767676 , 1682px 707px #767676 , 1594px 430px #767676 , 1159px 1389px #767676 , 997px 680px #767676 , 1683px 1739px #767676 , 816px 1889px #767676 , 202px 82px #767676 , 381px 1675px #767676 , 1185px 573px #767676 , 1456px 240px #767676 , 1917px 1897px #767676 , 1895px 216px #767676 , 1346px 759px #767676 , 1884px 630px #767676 , 17px 820px #767676 , 1667px 1652px #767676 , 549px 211px #767676 , 182px 1092px #767676 , 1580px 231px #767676 , 1131px 781px #767676 , 866px 1282px #767676 , 369px 512px #767676 , 1367px 1851px #767676 , 1078px 1664px #767676 , 714px 1012px #767676 , 406px 851px #767676 , 211px 672px #767676 , 1741px 753px #767676 , 1332px 1619px #767676 , 775px 210px #767676 , 1935px 808px #767676 , 719px 1318px #767676 , 1997px 1941px #767676 , 96px 1526px #767676 , 1567px 499px #767676 , 1363px 1119px #767676 , 1862px 1557px #767676 , 1730px 177px #767676 , 766px 1613px #767676 , 1839px 1588px #767676 , 449px 639px #767676 , 289px 1673px #767676 , 1139px 1514px #767676 , 302px 465px #767676 , 1243px 695px #767676 , 358px 1323px #767676 , 403px 1076px #767676 , 1700px 1508px #767676 , 150px 1415px #767676 , 249px 759px #767676 , 1498px 1018px #767676 , 909px 104px #767676 , 1291px 1241px #767676 , 1182px 467px #767676 , 788px 136px #767676 , 1689px 1751px #767676 , 368px 1430px #767676 , 141px 1210px #767676 , 1453px 854px #767676 , 1900px 805px #767676 , 212px 330px #767676 , 238px 539px #767676 , 1013px 537px #767676 , 666px 949px #767676 , 150px 1787px #767676 , 663px 1430px #767676 , 869px 1298px #767676 , 710px 767px #767676 , 1260px 293px #767676 , 1447px 955px #767676 , 647px 48px #767676 , 301px 1292px #767676 , 1523px 447px #767676 , 1935px 1300px #767676 , 681px 1883px #767676 , 408px 1688px #767676 , 31px 1119px #767676 , 926px 1084px #767676 , 275px 794px #767676 , 1267px 1359px #767676 , 705px 1749px #767676 , 1373px 124px #767676 , 539px 1141px #767676 , 1714px 863px #767676 , 946px 812px #767676 , 1792px 1754px #767676 , 1488px 1756px #767676 , 1438px 576px #767676 , 528px 285px #767676 , 1509px 1748px #767676 , 914px 1820px #767676 , 1588px 334px #767676 , 806px 1829px #767676 , 1245px 542px #767676 , 1972px 1222px #767676 , 417px 1684px #767676 , 445px 1540px #767676 , 1039px 1048px #767676 , 1057px 330px #767676 , 462px 116px #767676 , 516px 426px #767676 , 594px 1933px #767676 , 387px 617px #767676 , 974px 1111px #767676 , 1924px 229px #767676 , 171px 1969px #767676 , 127px 1258px #767676 , 776px 664px #767676 , 1143px 1452px #767676 , 653px 1791px #767676 , 1410px 485px #767676 , 1243px 488px #767676 , 1985px 105px #767676 , 1029px 1345px #767676 , 871px 98px #767676 , 1232px 351px #767676 , 772px 1777px #767676 , 46px 1155px #767676 , 113px 1919px #767676 , 1580px 1697px #767676 , 54px 237px #767676 , 63px 1583px #767676 , 1986px 1844px #767676 , 1351px 1829px #767676 , 210px 1222px #767676 , 766px 24px #767676 , 1547px 1537px #767676 , 1033px 455px #767676 , 995px 738px #767676 , 740px 629px #767676 , 1575px 1617px #767676 , 1630px 520px #767676 , 1672px 1593px #767676 , 953px 1321px #767676 , 427px 742px #767676 , 1240px 284px #767676 , 870px 1441px #767676 , 961px 1677px #767676 , 135px 975px #767676 , 770px 623px #767676 , 1059px 288px #767676 , 1810px 1557px #767676 , 237px 1503px #767676 , 1862px 1013px #767676 , 841px 940px #767676 , 1510px 273px #767676 , 776px 654px #767676 , 1643px 34px #767676 , 833px 1712px #767676 , 926px 109px #767676 , 551px 316px #767676 , 1771px 965px #767676 , 386px 849px #767676 , 1419px 932px #767676 , 1867px 1286px #767676 , 689px 78px #767676 , 1400px 1322px #767676 , 1287px 132px #767676 , 72px 14px #767676 , 1469px 1042px #767676 , 1133px 447px #767676 , 368px 753px #767676 , 598px 96px #767676 , 85px 1262px #767676 , 951px 768px #767676 , 1134px 447px #767676 , 919px 530px #767676 , 939px 1061px #767676 , 47px 1942px #767676 , 1560px 169px #767676 , 1807px 504px #767676 , 8px 1183px #767676 , 48px 1652px #767676 , 1668px 1645px #767676 , 1934px 421px #767676 , 50px 1332px #767676 , 1979px 578px #767676 , 323px 1284px #767676 , 434px 40px #767676 , 1667px 1119px #767676 , 260px 1228px #767676 , 344px 1935px #767676 , 181px 1866px #767676 , 928px 383px #767676 , 1504px 655px #767676 , 782px 1158px #767676 , 1575px 1238px #767676 , 1938px 1817px #767676 , 334px 1466px #767676 , 1766px 399px #767676 , 1116px 233px #767676 , 6px 671px #767676 , 1972px 1906px #767676 , 8px 294px #767676 , 1206px 1618px #767676 , 1427px 766px #767676 , 769px 1243px #767676 , 326px 492px #767676 , 1522px 1979px #767676 , 499px 608px #767676 , 1080px 1310px #767676 , 1216px 82px #767676 , 317px 997px #767676 , 1706px 1743px #767676 , 95px 523px #767676 , 1753px 730px #767676 , 1973px 1950px #767676 , 839px 383px #767676 , 1010px 1251px #767676 , 858px 382px #767676 , 936px 413px #767676 , 752px 161px #767676 , 172px 1519px #767676 , 151px 185px #767676 , 1486px 1196px #767676 , 1344px 1851px #767676 , 1974px 1711px #767676 , 1400px 175px #767676 , 1408px 241px #767676 , 1237px 1055px #767676 , 997px 117px #767676 , 1107px 1375px #767676;
              animation: starsAnimation 50s linear infinite;
            }

            .stars > .small:after {
              content: " ";
              position: absolute;
              top: 2000px;
              width: 1px;
              height: 1px;
              background: transparent;
              box-shadow: 1802px 184px #767676 , 766px 1584px #767676 , 1234px 1179px #767676 , 1965px 1130px #767676 , 495px 716px #767676 , 1784px 1230px #767676 , 1146px 950px #767676 , 1854px 1905px #767676 , 144px 1342px #767676 , 1641px 214px #767676 , 1539px 969px #767676 , 1852px 653px #767676 , 449px 1801px #767676 , 1925px 1484px #767676 , 1227px 1037px #767676 , 683px 1436px #767676 , 1660px 762px #767676 , 882px 1390px #767676 , 592px 279px #767676 , 1803px 1835px #767676 , 514px 1600px #767676 , 435px 1213px #767676 , 737px 277px #767676 , 671px 377px #767676 , 1961px 1258px #767676 , 473px 1268px #767676 , 720px 209px #767676 , 836px 1505px #767676 , 361px 388px #767676 , 1100px 1006px #767676 , 42px 714px #767676 , 295px 1525px #767676 , 548px 327px #767676 , 1128px 1459px #767676 , 571px 976px #767676 , 1907px 852px #767676 , 1662px 1052px #767676 , 91px 763px #767676 , 870px 818px #767676 , 1204px 1793px #767676 , 493px 636px #767676 , 1785px 1114px #767676 , 1057px 1883px #767676 , 899px 489px #767676 , 1336px 628px #767676 , 515px 1148px #767676 , 311px 529px #767676 , 1512px 1000px #767676 , 1752px 365px #767676 , 1736px 413px #767676 , 1684px 231px #767676 , 1600px 581px #767676 , 1224px 1284px #767676 , 875px 1733px #767676 , 1551px 457px #767676 , 182px 1242px #767676 , 1397px 1508px #767676 , 625px 87px #767676 , 940px 1633px #767676 , 1036px 1792px #767676 , 1098px 539px #767676 , 855px 902px #767676 , 924px 1126px #767676 , 807px 206px #767676 , 355px 1584px #767676 , 1232px 1555px #767676 , 725px 638px #767676 , 489px 776px #767676 , 1087px 1656px #767676 , 1199px 1147px #767676 , 42px 953px #767676 , 1049px 152px #767676 , 359px 1079px #767676 , 466px 592px #767676 , 906px 1182px #767676 , 1119px 1380px #767676 , 436px 270px #767676 , 724px 236px #767676 , 1705px 858px #767676 , 452px 491px #767676 , 423px 1384px #767676 , 656px 1921px #767676 , 1682px 834px #767676 , 870px 781px #767676 , 135px 1676px #767676 , 1186px 836px #767676 , 783px 1876px #767676 , 1988px 1661px #767676 , 723px 1418px #767676 , 598px 1199px #767676 , 1902px 970px #767676 , 698px 1421px #767676 , 1251px 301px #767676 , 1346px 918px #767676 , 257px 1723px #767676 , 557px 644px #767676 , 1932px 1853px #767676 , 1598px 744px #767676 , 166px 375px #767676 , 843px 1970px #767676 , 708px 536px #767676 , 687px 664px #767676 , 572px 849px #767676 , 910px 564px #767676 , 1524px 963px #767676 , 205px 2000px #767676 , 1959px 102px #767676 , 658px 1632px #767676 , 1904px 524px #767676 , 141px 576px #767676 , 1619px 804px #767676 , 272px 267px #767676 , 966px 592px #767676 , 1029px 1212px #767676 , 963px 51px #767676 , 1249px 1665px #767676 , 434px 1081px #767676 , 1171px 403px #767676 , 584px 805px #767676 , 759px 1000px #767676 , 641px 1632px #767676 , 449px 550px #767676 , 670px 637px #767676 , 591px 1908px #767676 , 897px 1930px #767676 , 689px 37px #767676 , 1506px 1496px #767676 , 1883px 515px #767676 , 111px 1260px #767676 , 70px 86px #767676 , 1640px 1972px #767676 , 1452px 1762px #767676 , 213px 796px #767676 , 696px 1779px #767676 , 499px 1191px #767676 , 1107px 473px #767676 , 1712px 30px #767676 , 739px 1361px #767676 , 266px 1527px #767676 , 866px 156px #767676 , 1791px 1743px #767676 , 494px 1756px #767676 , 18px 1145px #767676 , 1859px 1908px #767676 , 1445px 1221px #767676 , 903px 1019px #767676 , 1637px 1137px #767676 , 1987px 318px #767676 , 1009px 1631px #767676 , 767px 549px #767676 , 1425px 1656px #767676 , 856px 581px #767676 , 65px 654px #767676 , 343px 985px #767676 , 456px 874px #767676 , 1270px 22px #767676 , 1901px 826px #767676 , 856px 883px #767676 , 1266px 1059px #767676 , 1415px 260px #767676 , 604px 414px #767676 , 259px 5px #767676 , 1482px 62px #767676 , 47px 549px #767676 , 1354px 1747px #767676 , 252px 853px #767676 , 979px 242px #767676 , 922px 1167px #767676 , 1860px 160px #767676 , 1526px 1700px #767676 , 1307px 1430px #767676 , 283px 1783px #767676 , 1352px 845px #767676 , 1842px 689px #767676 , 1061px 916px #767676 , 829px 1256px #767676 , 539px 1117px #767676 , 1525px 958px #767676 , 1497px 31px #767676 , 1665px 1928px #767676 , 1697px 447px #767676 , 1375px 1109px #767676 , 356px 832px #767676 , 1884px 1113px #767676 , 325px 1780px #767676 , 1628px 941px #767676 , 56px 874px #767676 , 853px 216px #767676 , 1393px 1711px #767676 , 174px 285px #767676 , 336px 716px #767676 , 603px 1570px #767676 , 1858px 1539px #767676 , 1349px 1437px #767676 , 1529px 1208px #767676 , 259px 1479px #767676 , 802px 850px #767676 , 1539px 1018px #767676 , 6px 1531px #767676 , 1958px 1790px #767676 , 1260px 767px #767676 , 1866px 1251px #767676 , 1234px 1454px #767676 , 1070px 1910px #767676 , 386px 557px #767676 , 228px 166px #767676 , 919px 1705px #767676 , 1456px 1131px #767676 , 1209px 548px #767676 , 526px 1507px #767676 , 1701px 1832px #767676 , 752px 689px #767676 , 1791px 130px #767676 , 19px 1419px #767676 , 139px 1904px #767676 , 329px 357px #767676 , 1528px 1389px #767676 , 1215px 1445px #767676 , 196px 363px #767676 , 359px 1288px #767676 , 29px 1166px #767676 , 1354px 892px #767676 , 1508px 1559px #767676 , 1138px 770px #767676 , 970px 287px #767676 , 1156px 289px #767676 , 1093px 1489px #767676 , 859px 489px #767676 , 776px 1934px #767676 , 1485px 18px #767676 , 128px 61px #767676 , 392px 366px #767676 , 1896px 1616px #767676 , 714px 1383px #767676 , 1763px 1908px #767676 , 1710px 269px #767676 , 1258px 786px #767676 , 1910px 1473px #767676 , 172px 784px #767676 , 852px 763px #767676 , 536px 1160px #767676 , 1625px 154px #767676 , 566px 1653px #767676 , 1678px 1503px #767676 , 1890px 387px #767676 , 1749px 1677px #767676 , 480px 1474px #767676 , 280px 796px #767676 , 1316px 65px #767676 , 175px 41px #767676 , 438px 509px #767676 , 1450px 1532px #767676 , 1828px 43px #767676 , 1755px 1826px #767676 , 210px 1390px #767676 , 102px 1999px #767676 , 1774px 975px #767676 , 12px 1056px #767676 , 1129px 1523px #767676 , 1118px 302px #767676 , 132px 1715px #767676 , 221px 1325px #767676 , 1206px 323px #767676 , 1357px 1383px #767676 , 624px 1866px #767676 , 592px 234px #767676 , 1285px 546px #767676 , 1311px 1148px #767676 , 443px 849px #767676 , 302px 1977px #767676 , 1298px 1445px #767676 , 1495px 1908px #767676 , 1675px 1613px #767676 , 1869px 1735px #767676 , 192px 848px #767676 , 275px 173px #767676 , 1880px 1541px #767676 , 1041px 660px #767676 , 42px 1541px #767676 , 601px 240px #767676 , 926px 208px #767676 , 1657px 1253px #767676 , 329px 442px #767676 , 1383px 1909px #767676 , 1829px 279px #767676 , 1543px 256px #767676 , 1035px 967px #767676 , 941px 1597px #767676 , 529px 921px #767676 , 1847px 1323px #767676 , 851px 256px #767676 , 1354px 1309px #767676 , 1493px 440px #767676 , 8px 1577px #767676 , 225px 908px #767676 , 593px 1385px #767676 , 622px 1683px #767676 , 111px 1774px #767676 , 1301px 1553px #767676 , 1579px 1540px #767676 , 163px 4px #767676 , 1499px 983px #767676 , 1281px 416px #767676 , 1919px 1339px #767676 , 1284px 796px #767676 , 1584px 1166px #767676 , 1406px 378px #767676 , 1370px 791px #767676 , 553px 1605px #767676 , 1580px 607px #767676 , 529px 1280px #767676 , 862px 1467px #767676 , 1919px 1662px #767676 , 174px 926px #767676 , 1040px 342px #767676 , 833px 998px #767676 , 304px 2000px #767676 , 1631px 933px #767676 , 710px 798px #767676 , 148px 1624px #767676 , 112px 1294px #767676 , 633px 405px #767676 , 1026px 219px #767676 , 477px 1147px #767676 , 1435px 530px #767676 , 1594px 867px #767676 , 241px 1245px #767676 , 1397px 617px #767676 , 259px 1998px #767676 , 270px 1640px #767676 , 543px 1925px #767676 , 1598px 1982px #767676 , 961px 1765px #767676 , 494px 797px #767676 , 236px 1850px #767676 , 884px 1091px #767676 , 608px 1948px #767676 , 1366px 100px #767676 , 1567px 644px #767676 , 110px 1081px #767676 , 1182px 1886px #767676 , 39px 1369px #767676 , 1809px 1021px #767676 , 1997px 1311px #767676 , 1011px 1988px #767676 , 1903px 47px #767676 , 142px 1243px #767676 , 1810px 1132px #767676 , 681px 374px #767676 , 1945px 141px #767676 , 690px 742px #767676 , 1100px 1830px #767676 , 860px 1772px #767676 , 991px 399px #767676 , 1794px 338px #767676 , 140px 1477px #767676 , 536px 601px #767676 , 838px 1130px #767676 , 10px 746px #767676 , 1586px 1882px #767676 , 56px 451px #767676 , 1562px 6px #767676 , 1877px 1475px #767676 , 1704px 1205px #767676 , 733px 369px #767676 , 41px 1177px #767676 , 1939px 91px #767676 , 1329px 1329px #767676 , 820px 367px #767676 , 493px 441px #767676 , 1179px 289px #767676 , 1249px 784px #767676 , 1576px 245px #767676 , 1914px 1784px #767676 , 1426px 1029px #767676 , 1866px 522px #767676 , 1744px 1242px #767676 , 1247px 524px #767676 , 1275px 1123px #767676 , 1305px 36px #767676 , 1377px 660px #767676 , 529px 1145px #767676 , 105px 136px #767676 , 864px 911px #767676 , 213px 597px #767676 , 972px 1836px #767676 , 1748px 706px #767676 , 1397px 1426px #767676 , 1732px 1024px #767676 , 255px 1849px #767676 , 667px 543px #767676 , 952px 867px #767676 , 376px 549px #767676 , 800px 1082px #767676 , 1225px 289px #767676 , 1912px 1166px #767676 , 889px 171px #767676 , 1241px 1163px #767676 , 1389px 604px #767676 , 65px 260px #767676 , 1745px 182px #767676 , 330px 62px #767676 , 1672px 1133px #767676 , 887px 796px #767676 , 1291px 1047px #767676 , 861px 101px #767676 , 558px 1915px #767676 , 1042px 1877px #767676 , 751px 1761px #767676 , 455px 711px #767676 , 1px 914px #767676 , 1389px 1228px #767676 , 1448px 1484px #767676 , 1792px 1936px #767676 , 349px 933px #767676 , 260px 421px #767676 , 1999px 630px #767676 , 1876px 34px #767676 , 455px 1616px #767676 , 1604px 323px #767676 , 1544px 1853px #767676 , 1484px 595px #767676 , 34px 1482px #767676 , 693px 1520px #767676 , 494px 770px #767676 , 1235px 1426px #767676 , 300px 1023px #767676 , 915px 1472px #767676 , 869px 717px #767676 , 916px 1598px #767676 , 298px 1323px #767676 , 397px 1370px #767676 , 1842px 1618px #767676 , 1500px 1386px #767676 , 683px 1556px #767676 , 1400px 1484px #767676 , 1235px 993px #767676 , 877px 194px #767676 , 243px 620px #767676 , 60px 542px #767676 , 888px 465px #767676 , 1802px 792px #767676 , 1676px 1443px #767676 , 881px 1022px #767676 , 390px 292px #767676 , 1160px 1433px #767676 , 395px 1440px #767676 , 273px 392px #767676 , 317px 160px #767676 , 1900px 3px #767676 , 406px 224px #767676 , 671px 532px #767676 , 613px 103px #767676 , 17px 1956px #767676 , 942px 115px #767676 , 592px 1490px #767676 , 301px 721px #767676 , 462px 1773px #767676 , 1222px 1933px #767676 , 1374px 1981px #767676 , 299px 621px #767676 , 1167px 1679px #767676 , 938px 1710px #767676 , 1835px 1913px #767676 , 1439px 810px #767676 , 371px 1123px #767676 , 818px 1534px #767676 , 1111px 1884px #767676 , 1504px 1154px #767676 , 296px 1375px #767676 , 532px 217px #767676 , 933px 906px #767676 , 167px 1215px #767676 , 1538px 1003px #767676 , 747px 1153px #767676 , 1627px 1461px #767676 , 1809px 129px #767676 , 1022px 1858px #767676 , 1682px 707px #767676 , 1594px 430px #767676 , 1159px 1389px #767676 , 997px 680px #767676 , 1683px 1739px #767676 , 816px 1889px #767676 , 202px 82px #767676 , 381px 1675px #767676 , 1185px 573px #767676 , 1456px 240px #767676 , 1917px 1897px #767676 , 1895px 216px #767676 , 1346px 759px #767676 , 1884px 630px #767676 , 17px 820px #767676 , 1667px 1652px #767676 , 549px 211px #767676 , 182px 1092px #767676 , 1580px 231px #767676 , 1131px 781px #767676 , 866px 1282px #767676 , 369px 512px #767676 , 1367px 1851px #767676 , 1078px 1664px #767676 , 714px 1012px #767676 , 406px 851px #767676 , 211px 672px #767676 , 1741px 753px #767676 , 1332px 1619px #767676 , 775px 210px #767676 , 1935px 808px #767676 , 719px 1318px #767676 , 1997px 1941px #767676 , 96px 1526px #767676 , 1567px 499px #767676 , 1363px 1119px #767676 , 1862px 1557px #767676 , 1730px 177px #767676 , 766px 1613px #767676 , 1839px 1588px #767676 , 449px 639px #767676 , 289px 1673px #767676 , 1139px 1514px #767676 , 302px 465px #767676 , 1243px 695px #767676 , 358px 1323px #767676 , 403px 1076px #767676 , 1700px 1508px #767676 , 150px 1415px #767676 , 249px 759px #767676 , 1498px 1018px #767676 , 909px 104px #767676 , 1291px 1241px #767676 , 1182px 467px #767676 , 788px 136px #767676 , 1689px 1751px #767676 , 368px 1430px #767676 , 141px 1210px #767676 , 1453px 854px #767676 , 1900px 805px #767676 , 212px 330px #767676 , 238px 539px #767676 , 1013px 537px #767676 , 666px 949px #767676 , 150px 1787px #767676 , 663px 1430px #767676 , 869px 1298px #767676 , 710px 767px #767676 , 1260px 293px #767676 , 1447px 955px #767676 , 647px 48px #767676 , 301px 1292px #767676 , 1523px 447px #767676 , 1935px 1300px #767676 , 681px 1883px #767676 , 408px 1688px #767676 , 31px 1119px #767676 , 926px 1084px #767676 , 275px 794px #767676 , 1267px 1359px #767676 , 705px 1749px #767676 , 1373px 124px #767676 , 539px 1141px #767676 , 1714px 863px #767676 , 946px 812px #767676 , 1792px 1754px #767676 , 1488px 1756px #767676 , 1438px 576px #767676 , 528px 285px #767676 , 1509px 1748px #767676 , 914px 1820px #767676 , 1588px 334px #767676 , 806px 1829px #767676 , 1245px 542px #767676 , 1972px 1222px #767676 , 417px 1684px #767676 , 445px 1540px #767676 , 1039px 1048px #767676 , 1057px 330px #767676 , 462px 116px #767676 , 516px 426px #767676 , 594px 1933px #767676 , 387px 617px #767676 , 974px 1111px #767676 , 1924px 229px #767676 , 171px 1969px #767676 , 127px 1258px #767676 , 776px 664px #767676 , 1143px 1452px #767676 , 653px 1791px #767676 , 1410px 485px #767676 , 1243px 488px #767676 , 1985px 105px #767676 , 1029px 1345px #767676 , 871px 98px #767676 , 1232px 351px #767676 , 772px 1777px #767676 , 46px 1155px #767676 , 113px 1919px #767676 , 1580px 1697px #767676 , 54px 237px #767676 , 63px 1583px #767676 , 1986px 1844px #767676 , 1351px 1829px #767676 , 210px 1222px #767676 , 766px 24px #767676 , 1547px 1537px #767676 , 1033px 455px #767676 , 995px 738px #767676 , 740px 629px #767676 , 1575px 1617px #767676 , 1630px 520px #767676 , 1672px 1593px #767676 , 953px 1321px #767676 , 427px 742px #767676 , 1240px 284px #767676 , 870px 1441px #767676 , 961px 1677px #767676 , 135px 975px #767676 , 770px 623px #767676 , 1059px 288px #767676 , 1810px 1557px #767676 , 237px 1503px #767676 , 1862px 1013px #767676 , 841px 940px #767676 , 1510px 273px #767676 , 776px 654px #767676 , 1643px 34px #767676 , 833px 1712px #767676 , 926px 109px #767676 , 551px 316px #767676 , 1771px 965px #767676 , 386px 849px #767676 , 1419px 932px #767676 , 1867px 1286px #767676 , 689px 78px #767676 , 1400px 1322px #767676 , 1287px 132px #767676 , 72px 14px #767676 , 1469px 1042px #767676 , 1133px 447px #767676 , 368px 753px #767676 , 598px 96px #767676 , 85px 1262px #767676 , 951px 768px #767676 , 1134px 447px #767676 , 919px 530px #767676 , 939px 1061px #767676 , 47px 1942px #767676 , 1560px 169px #767676 , 1807px 504px #767676 , 8px 1183px #767676 , 48px 1652px #767676 , 1668px 1645px #767676 , 1934px 421px #767676 , 50px 1332px #767676 , 1979px 578px #767676 , 323px 1284px #767676 , 434px 40px #767676 , 1667px 1119px #767676 , 260px 1228px #767676 , 344px 1935px #767676 , 181px 1866px #767676 , 928px 383px #767676 , 1504px 655px #767676 , 782px 1158px #767676 , 1575px 1238px #767676 , 1938px 1817px #767676 , 334px 1466px #767676 , 1766px 399px #767676 , 1116px 233px #767676 , 6px 671px #767676 , 1972px 1906px #767676 , 8px 294px #767676 , 1206px 1618px #767676 , 1427px 766px #767676 , 769px 1243px #767676 , 326px 492px #767676 , 1522px 1979px #767676 , 499px 608px #767676 , 1080px 1310px #767676 , 1216px 82px #767676 , 317px 997px #767676 , 1706px 1743px #767676 , 95px 523px #767676 , 1753px 730px #767676 , 1973px 1950px #767676 , 839px 383px #767676 , 1010px 1251px #767676 , 858px 382px #767676 , 936px 413px #767676 , 752px 161px #767676 , 172px 1519px #767676 , 151px 185px #767676 , 1486px 1196px #767676 , 1344px 1851px #767676 , 1974px 1711px #767676 , 1400px 175px #767676 , 1408px 241px #767676 , 1237px 1055px #767676 , 997px 117px #767676 , 1107px 1375px #767676;
            }

            .stars > .medium {
              width: 2px;
              height: 2px;
              background: transparent;
              box-shadow: 870px 1818px #767676 , 1345px 275px #767676 , 42px 903px #767676 , 241px 1032px #767676 , 1077px 953px #767676 , 1182px 1604px #767676 , 815px 1334px #767676 , 1105px 1216px #767676 , 1711px 393px #767676 , 295px 1697px #767676 , 699px 532px #767676 , 538px 1079px #767676 , 1003px 582px #767676 , 1450px 205px #767676 , 604px 804px #767676 , 885px 1324px #767676 , 675px 31px #767676 , 1128px 863px #767676 , 1626px 1758px #767676 , 1112px 1847px #767676 , 1562px 689px #767676 , 456px 1913px #767676 , 760px 519px #767676 , 1937px 279px #767676 , 1896px 860px #767676 , 742px 292px #767676 , 824px 878px #767676 , 351px 780px #767676 , 327px 1383px #767676 , 1683px 1532px #767676 , 1424px 1305px #767676 , 742px 1284px #767676 , 1572px 319px #767676 , 172px 1063px #767676 , 1494px 1447px #767676 , 1649px 1314px #767676 , 1663px 1201px #767676 , 1376px 1904px #767676 , 404px 1706px #767676 , 139px 127px #767676 , 116px 905px #767676 , 1289px 620px #767676 , 445px 288px #767676 , 1879px 141px #767676 , 1926px 1620px #767676 , 681px 1545px #767676 , 1747px 1551px #767676 , 197px 1914px #767676 , 346px 1221px #767676 , 1671px 1051px #767676 , 629px 1860px #767676 , 1205px 984px #767676 , 1916px 147px #767676 , 47px 747px #767676 , 928px 1093px #767676 , 150px 1661px #767676 , 1471px 990px #767676 , 464px 1822px #767676 , 1225px 364px #767676 , 1280px 909px #767676 , 132px 330px #767676 , 657px 1079px #767676 , 1568px 584px #767676 , 1949px 1549px #767676 , 1019px 434px #767676 , 1542px 991px #767676 , 1974px 263px #767676 , 1987px 230px #767676 , 247px 1517px #767676 , 421px 1980px #767676 , 1896px 44px #767676 , 1420px 1365px #767676 , 177px 741px #767676 , 530px 800px #767676 , 1886px 1991px #767676 , 280px 1361px #767676 , 94px 1637px #767676 , 542px 138px #767676 , 1751px 1425px #767676 , 1008px 1837px #767676 , 1235px 338px #767676 , 766px 1140px #767676 , 1216px 36px #767676 , 996px 1038px #767676 , 278px 1442px #767676 , 1232px 1526px #767676 , 1514px 1314px #767676 , 187px 783px #767676 , 1069px 26px #767676 , 1798px 693px #767676 , 1150px 399px #767676 , 1437px 1400px #767676 , 115px 1058px #767676 , 841px 1836px #767676 , 177px 1256px #767676 , 711px 1347px #767676 , 242px 79px #767676 , 1525px 503px #767676 , 1903px 336px #767676 , 1866px 1935px #767676 , 1308px 885px #767676 , 808px 1358px #767676 , 13px 1039px #767676 , 501px 1988px #767676 , 1211px 396px #767676 , 849px 1330px #767676 , 1961px 672px #767676 , 469px 1007px #767676 , 1907px 819px #767676 , 1173px 485px #767676 , 190px 1950px #767676 , 1754px 199px #767676 , 1257px 1185px #767676 , 171px 1551px #767676 , 1888px 1697px #767676 , 1519px 109px #767676 , 1394px 859px #767676 , 1814px 1589px #767676 , 178px 34px #767676 , 224px 167px #767676 , 1420px 1187px #767676 , 684px 939px #767676 , 1171px 1487px #767676 , 1342px 1171px #767676 , 611px 1379px #767676 , 1825px 1136px #767676 , 654px 968px #767676 , 1664px 1994px #767676 , 75px 1843px #767676 , 301px 60px #767676 , 1256px 1859px #767676 , 1557px 959px #767676 , 129px 853px #767676 , 112px 572px #767676 , 1869px 101px #767676 , 1052px 538px #767676 , 141px 806px #767676 , 980px 1035px #767676 , 602px 511px #767676 , 1819px 1988px #767676 , 1693px 1654px #767676 , 380px 1017px #767676 , 1018px 759px #767676 , 1714px 1741px #767676 , 1143px 1601px #767676 , 1912px 1703px #767676 , 1151px 681px #767676 , 1170px 547px #767676 , 1433px 433px #767676 , 1006px 622px #767676 , 344px 975px #767676 , 1971px 1397px #767676 , 1294px 861px #767676 , 1337px 1090px #767676 , 1561px 692px #767676 , 63px 311px #767676 , 481px 1627px #767676 , 613px 197px #767676 , 1931px 952px #767676 , 1879px 721px #767676 , 1995px 792px #767676 , 622px 1929px #767676 , 1098px 762px #767676 , 1102px 1770px #767676 , 1583px 275px #767676 , 1180px 1789px #767676 , 1489px 1671px #767676 , 1063px 1855px #767676 , 547px 434px #767676 , 1271px 1816px #767676 , 534px 1163px #767676 , 1319px 840px #767676 , 1732px 1976px #767676 , 1260px 1496px #767676 , 829px 1066px #767676 , 85px 855px #767676 , 394px 1830px #767676 , 674px 1885px #767676 , 818px 1154px #767676 , 1991px 841px #767676 , 1574px 939px #767676 , 629px 1697px #767676 , 202px 830px #767676 , 1151px 842px #767676 , 459px 1196px #767676 , 445px 355px #767676 , 1228px 65px #767676 , 623px 782px #767676 , 450px 279px #767676 , 20px 1408px #767676 , 1752px 1290px #767676 , 1687px 127px #767676 , 1262px 693px #767676 , 1459px 1472px #767676 , 1435px 655px #767676 , 1379px 419px #767676 , 945px 871px #767676 , 187px 1387px #767676 , 1017px 938px #767676 , 1778px 1499px #767676;
              animation: starsAnimation 100s linear infinite;
            }
            .stars > .medium:after {
              content: " ";
              position: absolute;
              top: 2000px;
              width: 2px;
              height: 2px;
              background: transparent;
              box-shadow: 870px 1818px #767676 , 1345px 275px #767676 , 42px 903px #767676 , 241px 1032px #767676 , 1077px 953px #767676 , 1182px 1604px #767676 , 815px 1334px #767676 , 1105px 1216px #767676 , 1711px 393px #767676 , 295px 1697px #767676 , 699px 532px #767676 , 538px 1079px #767676 , 1003px 582px #767676 , 1450px 205px #767676 , 604px 804px #767676 , 885px 1324px #767676 , 675px 31px #767676 , 1128px 863px #767676 , 1626px 1758px #767676 , 1112px 1847px #767676 , 1562px 689px #767676 , 456px 1913px #767676 , 760px 519px #767676 , 1937px 279px #767676 , 1896px 860px #767676 , 742px 292px #767676 , 824px 878px #767676 , 351px 780px #767676 , 327px 1383px #767676 , 1683px 1532px #767676 , 1424px 1305px #767676 , 742px 1284px #767676 , 1572px 319px #767676 , 172px 1063px #767676 , 1494px 1447px #767676 , 1649px 1314px #767676 , 1663px 1201px #767676 , 1376px 1904px #767676 , 404px 1706px #767676 , 139px 127px #767676 , 116px 905px #767676 , 1289px 620px #767676 , 445px 288px #767676 , 1879px 141px #767676 , 1926px 1620px #767676 , 681px 1545px #767676 , 1747px 1551px #767676 , 197px 1914px #767676 , 346px 1221px #767676 , 1671px 1051px #767676 , 629px 1860px #767676 , 1205px 984px #767676 , 1916px 147px #767676 , 47px 747px #767676 , 928px 1093px #767676 , 150px 1661px #767676 , 1471px 990px #767676 , 464px 1822px #767676 , 1225px 364px #767676 , 1280px 909px #767676 , 132px 330px #767676 , 657px 1079px #767676 , 1568px 584px #767676 , 1949px 1549px #767676 , 1019px 434px #767676 , 1542px 991px #767676 , 1974px 263px #767676 , 1987px 230px #767676 , 247px 1517px #767676 , 421px 1980px #767676 , 1896px 44px #767676 , 1420px 1365px #767676 , 177px 741px #767676 , 530px 800px #767676 , 1886px 1991px #767676 , 280px 1361px #767676 , 94px 1637px #767676 , 542px 138px #767676 , 1751px 1425px #767676 , 1008px 1837px #767676 , 1235px 338px #767676 , 766px 1140px #767676 , 1216px 36px #767676 , 996px 1038px #767676 , 278px 1442px #767676 , 1232px 1526px #767676 , 1514px 1314px #767676 , 187px 783px #767676 , 1069px 26px #767676 , 1798px 693px #767676 , 1150px 399px #767676 , 1437px 1400px #767676 , 115px 1058px #767676 , 841px 1836px #767676 , 177px 1256px #767676 , 711px 1347px #767676 , 242px 79px #767676 , 1525px 503px #767676 , 1903px 336px #767676 , 1866px 1935px #767676 , 1308px 885px #767676 , 808px 1358px #767676 , 13px 1039px #767676 , 501px 1988px #767676 , 1211px 396px #767676 , 849px 1330px #767676 , 1961px 672px #767676 , 469px 1007px #767676 , 1907px 819px #767676 , 1173px 485px #767676 , 190px 1950px #767676 , 1754px 199px #767676 , 1257px 1185px #767676 , 171px 1551px #767676 , 1888px 1697px #767676 , 1519px 109px #767676 , 1394px 859px #767676 , 1814px 1589px #767676 , 178px 34px #767676 , 224px 167px #767676 , 1420px 1187px #767676 , 684px 939px #767676 , 1171px 1487px #767676 , 1342px 1171px #767676 , 611px 1379px #767676 , 1825px 1136px #767676 , 654px 968px #767676 , 1664px 1994px #767676 , 75px 1843px #767676 , 301px 60px #767676 , 1256px 1859px #767676 , 1557px 959px #767676 , 129px 853px #767676 , 112px 572px #767676 , 1869px 101px #767676 , 1052px 538px #767676 , 141px 806px #767676 , 980px 1035px #767676 , 602px 511px #767676 , 1819px 1988px #767676 , 1693px 1654px #767676 , 380px 1017px #767676 , 1018px 759px #767676 , 1714px 1741px #767676 , 1143px 1601px #767676 , 1912px 1703px #767676 , 1151px 681px #767676 , 1170px 547px #767676 , 1433px 433px #767676 , 1006px 622px #767676 , 344px 975px #767676 , 1971px 1397px #767676 , 1294px 861px #767676 , 1337px 1090px #767676 , 1561px 692px #767676 , 63px 311px #767676 , 481px 1627px #767676 , 613px 197px #767676 , 1931px 952px #767676 , 1879px 721px #767676 , 1995px 792px #767676 , 622px 1929px #767676 , 1098px 762px #767676 , 1102px 1770px #767676 , 1583px 275px #767676 , 1180px 1789px #767676 , 1489px 1671px #767676 , 1063px 1855px #767676 , 547px 434px #767676 , 1271px 1816px #767676 , 534px 1163px #767676 , 1319px 840px #767676 , 1732px 1976px #767676 , 1260px 1496px #767676 , 829px 1066px #767676 , 85px 855px #767676 , 394px 1830px #767676 , 674px 1885px #767676 , 818px 1154px #767676 , 1991px 841px #767676 , 1574px 939px #767676 , 629px 1697px #767676 , 202px 830px #767676 , 1151px 842px #767676 , 459px 1196px #767676 , 445px 355px #767676 , 1228px 65px #767676 , 623px 782px #767676 , 450px 279px #767676 , 20px 1408px #767676 , 1752px 1290px #767676 , 1687px 127px #767676 , 1262px 693px #767676 , 1459px 1472px #767676 , 1435px 655px #767676 , 1379px 419px #767676 , 945px 871px #767676 , 187px 1387px #767676 , 1017px 938px #767676 , 1778px 1499px #767676;
            }

            .stars > .big {
              width: 3px;
              height: 3px;
              background: transparent;
              box-shadow: 346px 37px #767676 , 1389px 1954px #767676 , 1418px 955px #767676 , 584px 496px #767676 , 166px 841px #767676 , 431px 1289px #767676 , 1701px 1736px #767676 , 1879px 1776px #767676 , 41px 1055px #767676 , 1373px 1191px #767676 , 1632px 1838px #767676 , 1127px 1502px #767676 , 984px 1326px #767676 , 783px 1075px #767676 , 581px 610px #767676 , 395px 1867px #767676 , 758px 729px #767676 , 1380px 457px #767676 , 1271px 1419px #767676 , 1343px 454px #767676 , 946px 1002px #767676 , 1407px 1525px #767676 , 1255px 757px #767676 , 707px 1705px #767676 , 1103px 1403px #767676 , 932px 1612px #767676 , 1168px 761px #767676 , 1660px 347px #767676 , 1998px 1308px #767676 , 436px 1536px #767676 , 158px 358px #767676 , 1194px 997px #767676 , 1004px 1008px #767676 , 344px 997px #767676 , 740px 346px #767676 , 1495px 1777px #767676 , 1443px 1344px #767676 , 85px 1763px #767676 , 1889px 1193px #767676 , 1710px 1092px #767676 , 1657px 89px #767676 , 1442px 541px #767676 , 1050px 1795px #767676 , 41px 1440px #767676 , 490px 811px #767676 , 1289px 939px #767676 , 1208px 894px #767676 , 1815px 780px #767676 , 632px 1563px #767676 , 201px 677px #767676 , 916px 869px #767676 , 1174px 694px #767676 , 1391px 1271px #767676 , 1765px 1393px #767676 , 463px 438px #767676 , 1667px 1883px #767676 , 697px 1419px #767676 , 1389px 1762px #767676 , 285px 673px #767676 , 1086px 433px #767676 , 1077px 1002px #767676 , 432px 803px #767676 , 298px 8px #767676 , 849px 308px #767676 , 687px 971px #767676 , 1046px 199px #767676 , 1063px 1550px #767676 , 607px 1655px #767676 , 1074px 345px #767676 , 724px 630px #767676 , 1548px 1944px #767676 , 648px 1945px #767676 , 809px 714px #767676 , 1221px 181px #767676 , 1486px 122px #767676 , 1843px 187px #767676 , 1949px 1273px #767676 , 1719px 484px #767676 , 1869px 1383px #767676 , 1268px 561px #767676 , 381px 1501px #767676 , 913px 495px #767676 , 681px 215px #767676 , 258px 1608px #767676 , 1674px 473px #767676 , 851px 99px #767676 , 1203px 869px #767676 , 1023px 1941px #767676 , 1956px 1157px #767676 , 477px 1441px #767676 , 1840px 357px #767676 , 1264px 647px #767676 , 1357px 1000px #767676 , 572px 965px #767676 , 320px 922px #767676 , 1910px 707px #767676 , 784px 382px #767676 , 1969px 234px #767676 , 133px 1922px #767676 , 1015px 502px #767676;
              border-radius: 100%;
              animation: starsAnimation 150s linear infinite;
            }
            .stars > .big:after {
              content: " ";
              position: absolute;
              top: 2000px;
              width: 3px;
              height: 3px;
              background: transparent;
              box-shadow: 346px 37px #767676 , 1389px 1954px #767676 , 1418px 955px #767676 , 584px 496px #767676 , 166px 841px #767676 , 431px 1289px #767676 , 1701px 1736px #767676 , 1879px 1776px #767676 , 41px 1055px #767676 , 1373px 1191px #767676 , 1632px 1838px #767676 , 1127px 1502px #767676 , 984px 1326px #767676 , 783px 1075px #767676 , 581px 610px #767676 , 395px 1867px #767676 , 758px 729px #767676 , 1380px 457px #767676 , 1271px 1419px #767676 , 1343px 454px #767676 , 946px 1002px #767676 , 1407px 1525px #767676 , 1255px 757px #767676 , 707px 1705px #767676 , 1103px 1403px #767676 , 932px 1612px #767676 , 1168px 761px #767676 , 1660px 347px #767676 , 1998px 1308px #767676 , 436px 1536px #767676 , 158px 358px #767676 , 1194px 997px #767676 , 1004px 1008px #767676 , 344px 997px #767676 , 740px 346px #767676 , 1495px 1777px #767676 , 1443px 1344px #767676 , 85px 1763px #767676 , 1889px 1193px #767676 , 1710px 1092px #767676 , 1657px 89px #767676 , 1442px 541px #767676 , 1050px 1795px #767676 , 41px 1440px #767676 , 490px 811px #767676 , 1289px 939px #767676 , 1208px 894px #767676 , 1815px 780px #767676 , 632px 1563px #767676 , 201px 677px #767676 , 916px 869px #767676 , 1174px 694px #767676 , 1391px 1271px #767676 , 1765px 1393px #767676 , 463px 438px #767676 , 1667px 1883px #767676 , 697px 1419px #767676 , 1389px 1762px #767676 , 285px 673px #767676 , 1086px 433px #767676 , 1077px 1002px #767676 , 432px 803px #767676 , 298px 8px #767676 , 849px 308px #767676 , 687px 971px #767676 , 1046px 199px #767676 , 1063px 1550px #767676 , 607px 1655px #767676 , 1074px 345px #767676 , 724px 630px #767676 , 1548px 1944px #767676 , 648px 1945px #767676 , 809px 714px #767676 , 1221px 181px #767676 , 1486px 122px #767676 , 1843px 187px #767676 , 1949px 1273px #767676 , 1719px 484px #767676 , 1869px 1383px #767676 , 1268px 561px #767676 , 381px 1501px #767676 , 913px 495px #767676 , 681px 215px #767676 , 258px 1608px #767676 , 1674px 473px #767676 , 851px 99px #767676 , 1203px 869px #767676 , 1023px 1941px #767676 , 1956px 1157px #767676 , 477px 1441px #767676 , 1840px 357px #767676 , 1264px 647px #767676 , 1357px 1000px #767676 , 572px 965px #767676 , 320px 922px #767676 , 1910px 707px #767676 , 784px 382px #767676 , 1969px 234px #767676 , 133px 1922px #767676 , 1015px 502px #767676;
              border-radius: 100%;
            }

            @keyframes starsAnimation {
              from {
                transform: translateY(-2000px);
              }
              to {
                transform: translateY(0px);
              }
            }
        </style> 

 <!--
        <div>
          <button id="myButton" class="button_top">
            About Us
            <div class="button__horizontal"></div>
            <div class="button__vertical"></div>
          </button>

          <script type="text/javascript">
            document.getElementById("myButton").onclick = function () {
                location.href = "aboutus.html";
            };
        </script>

          <style>
            body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              background: #fcf3ec;
            }
  
            .button_top {
              --offset: 10px;
              --border-size: 2px;
              display: block;
              position: relative;
              padding: 1.5em 3em;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              border: 0;
              background: transparent;
              color: #e55743;
              text-transform: uppercase;
              letter-spacing: 0.25em;
              outline: none;
              cursor: pointer;
              font-weight: bold;
              border-radius: 0;
              box-shadow: inset 0 0 0 var(--border-size) currentcolor;
              transition: background 0.8s ease;
            }
            .button_top:hover {
              background: rgba(100, 0, 0, 0.03);
            }
            .button__horizontal, .button__vertical {
              position: absolute;
              top: var(--horizontal-offset, 0);
              right: var(--vertical-offset, 0);
              bottom: var(--horizontal-offset, 0);
              left: var(--vertical-offset, 0);
              transition: transform 0.8s ease;
              will-change: transform;
            }
            .button__horizontal::before, .button__vertical::before {
              content: "";
              position: absolute;
              border: inherit;
            }
            .button__horizontal {
              --vertical-offset: calc(var(--offset) * -1);
              border-top: var(--border-size) solid currentcolor;
              border-bottom: var(--border-size) solid currentcolor;
            }
            .button__horizontal::before {
              top: calc(var(--vertical-offset) - var(--border-size));
              bottom: calc(var(--vertical-offset) - var(--border-size));
              left: calc(var(--vertical-offset) * -1);
              right: calc(var(--vertical-offset) * -1);
            }
            .button_top:hover .button__horizontal {
              transform: scaleX(0);
            }
            .button__vertical {
              --horizontal-offset: calc(var(--offset) * -1);
              border-left: var(--border-size) solid currentcolor;
              border-right: var(--border-size) solid currentcolor;
            }
            .button__vertical::before {
              top: calc(var(--horizontal-offset) * -1);
              bottom: calc(var(--horizontal-offset) * -1);
              left: calc(var(--horizontal-offset) - var(--border-size));
              right: calc(var(--horizontal-offset) - var(--border-size));
            }
            .button_top:hover .button__vertical {
              transform: scaleY(0);
            }
          </style>
        </div>  
 --> 
      </div>

      <div class="card-body">
        <div class="tab">

        <div class="button1"><button class="button type1" onclick="openAct(event, 'image')" id="imgOpen">Image</button></div>
        <div class="button1"><button class="button type2" onclick="openAct(event, 'video')" id="vidOpen">Video</button></div>
        <div class="button1"><button class="button type3" onclick="openAct(event, 'realtime')" id="realOpen">Realtime</button></div>
        <!-- 
          <div class="button1"><button class="button type4" onclick="location.href='aboutus.html'" id="aboutOpen">About Us</button></div>
        -->
        <style>

              @import url("https://fonts.googleapis.com/css?family=Raleway");
              * {
                box-sizing: border-box;
              }

              body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: Raleway;
                background-color: #ecf0f1;
              }

              .button {
                position: relative;
                padding: 1em 1.5em;
                border: none;
                background-color: transparent;
                cursor: pointer;
                outline: none;
                font-size: 22px;
                margin: 1em 0.8em;
              }
              .button.type1 {
                color: #566473;
              }
              .button.type1.type1::after, .button.type1.type1::before {
                content: "";
                display: block;
                position: absolute;
                width: 20%;
                height: 20%;
                border: 2px solid;
                transition: all 0.6s ease;
                border-radius: 2px;
              }
              .button.type1.type1::after {
                bottom: 0;
                right: 0;
                border-top-color: transparent;
                border-left-color: transparent;
                border-bottom-color: #566473;
                border-right-color: #566473;
              }
              .button.type1.type1::before {
                top: 0;
                left: 0;
                border-bottom-color: transparent;
                border-right-color: transparent;
                border-top-color: #566473;
                border-left-color: #566473;
              }
              .button.type1.type1:hover:after, .button.type1.type1:hover:before {
                width: 100%;
                height: 100%;
              }
              .button.type2 {
                color: #16a085;
              }
              .button.type2.type2:after, .button.type2.type2:before {
                content: "";
                display: block;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #16a085;
                transition: all 0.3s ease;
                transform: scale(0.85);
              }
              .button.type2.type2:hover:before {
                top: 0;
                transform: scale(1);
              }
              .button.type2.type2:hover:after {
                transform: scale(1);
              }
              .button.type3 {
                color: #435a6b;
              }
              .button.type3.type3::after, .button.type3.type3::before {
                content: "";
                display: block;
                position: absolute;
                width: 20%;
                height: 20%;
                border: 2px solid;
                transition: all 0.6s ease;
                border-radius: 2px;
              }
              .button.type3.type3::after {
                bottom: 0;
                right: 0;
                border-top-color: transparent;
                border-left-color: transparent;
                border-bottom-color: #435a6b;
                border-right-color: #435a6b;
              }
              .button.type3.type3::before {
                top: 0;
                left: 0;
                border-bottom-color: transparent;
                border-right-color: transparent;
                border-top-color: #435a6b;
                border-left-color: #435a6b;
              }
              .button.type3.type3:hover:after, .button.type3.type3:hover:before {
                border-bottom-color: #435a6b;
                border-right-color: #435a6b;
                border-top-color: #435a6b;
                border-left-color: #435a6b;
                width: 100%;
                height: 100%;
              }
              /*
              .button.type4 {
                color: red;
              }
              .button.type4::after {
                content: "";
                display: block;
                position: absolute;
                height: 2px;
                width: 0;
                left: 0;
                background-color: red;
                transition: width 0.3s ease-in-out;
              }
              .button.type4::after {
                bottom: 0;
              }
              .button.type4:hover::after{
                width: 50px;
              }
              */
        </style>
      </div>

        <!----IMAGE INPUT... !!!!---->

        <div id="image" class="container">
          <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
          <h3>Image - Weapon Detection</h3>
          <p>Detection of weapons in the given image.</p>
          <h3>Upload a color photo file.</h3>
          <div>
            <form id="upload" method=post action={{ url_for( 'img_output') }} enctype="multipart/form-data">
              <input type=file name=file>
              <p><input type="button" onclick="WaitDisplay('upload'); openAct(event, 'image');" value="Upload" class="btn btn-primary"></p>
            </form>
          </div>
          <hr>

          <div id="result">
            {% if result|length > 0 %}
            <div id="label" class="lead">
              original
            </div>
            <div>
              <img id="photo" src="{{ result['original'] }}" align="left" hspace="10" vspace="10" class="img-thumbnail">
            </div>
            <p class="lead">
              <a href="javascript:void(0);" onclick="ChangePhoto('original', '{{ result['original'] }}');">original</a>
              </br>
              {% for name, img in result.items() %} {% if name != 'original' %}
              <a href="javascript:void(0);" onclick="ChangePhoto('{{ name }}', '{{ result[ name ] }}');">{{ name }}</a>
              </br>
              {% endif %} {% endfor %}
            </p>
            {% endif %}
          </div>
          <div id="loading" style="display:none">
            <h2>Detecting Weapon...</h2>
          </div>
        </div>

         <!----VIDEO INPUT... !!!!---->

         <div id="video" class="container">
          <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
          <h3>Video - Weapon Detection</h3>
          <p>Detection of weapons in the given video source.</p>
          <h3>Upload a video file.</h3>
          <div>
            <form id="vidupload" method=post action={{ url_for( 'vidproc') }} enctype="multipart/form-data">
              <input type=file name=file accept="video/*">
              <p><input type="button" onclick="WaitDisplay('vidupload');" value="Upload" class="btn btn-primary"></p>
            </form>
          </div>
          <hr>
          <!--<img src="{{ url_for('vidproc') }}">-->
        </div> 

          <!----WEBCAM INPUT... !!!!---->

        <div id="realtime" class="container">
          <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
          <h3>Webcam - Weapon Detection</h3>
          <p>Detection of weapons in the given video feed.</p>
          <div>
            <form id="real" method=post action={{ url_for( 'realproc') }}>
              <p><input type="button" name="start-cam" onclick="WaitDisplay('real');" 
                        value="Start Web Cam" class="btn btn-primary" 
                        onclick="/home/arix/Documents/trying/YOLO_UI/templates/realtime.html"></p>
            </form>
          </div>
        </div>

      </div>

  </body>
  