<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Weapon Detection</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      head {
        margin-left: 0; 
        margin-right: 0;
        margin-top: 0;
      }
      body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: auto;
    border: 2px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    text-align: center;
    width: 25%;
    height: 300px;
    font-family: Georgia;
    font-size: 30px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}



/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.button1 {
  
}

.topright:hover {color: red;}

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js')}}"></script>
  </head>
  
  <body class style="margin:10px;padding:10px; background-color:#d6e1ef;">
      <!-- Bootstrap -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      {% from "_formhelpers.html" import render_field %}
      <div class="card" style="background-color: #222a3f; font-family: Georgia; letter-spacing: 5px;">
        <div class="card-header display-4 p-3 mb-2 text-white">
          <center>WEAPON DETECTION</center>
        </div>
      </div>
      <div class="card-body">
        <div class="tab" style="background-color: #566885; font-family: Verdana;">

        <div class="button1"><button class="tablinks" onclick="openAct(event, 'image')" id="imgOpen">Image</button></div>
        <div class="button1"><button class="tablinks" onclick="openAct(event, 'video')" id="vidOpen">Video</button></div>
        <div class="button1"><button class="tablinks" onclick="openAct(event, 'realtime')" id="realOpen">Realtime</button></div>
        <div class="button1"><button class="tablinks" src="{{ url_for('static', filename='aboutus.html')}}">About Us</button></div>
      </div>

        <!----IMAGE INPUT... BAZINGA!!!!---->

        <div id="image" class="tabcontent">
          <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
          <h3>Image - Weapon Detection</h3>
          <p>Detection of weapons in the given image.</p>
          <h3>Upload a color photo file.</h3>
          <div>
            <form id="upload" method=post action={{ url_for( 'img_output') }} enctype="multipart/form-data">
              <input type=file name=file>
              <p><input type="button" onclick="WaitDisplay('upload'); openAct(event, 'image');" value="Upload" class="btn btn-primary"></p>
            </form>
          </div>
          <hr>

          <div id="result">
            {% if result|length > 0 %}
            <div id="label" class="lead">
              original
            </div>
            <div>
              <img id="photo" src="{{ result['original'] }}" align="left" hspace="10" vspace="10" class="img-thumbnail">
            </div>
            <p class="lead">
              <a href="javascript:void(0);" onclick="ChangePhoto('original', '{{ result['original'] }}');">original</a>
              </br>
              {% for name, img in result.items() %} {% if name != 'original' %}
              <a href="javascript:void(0);" onclick="ChangePhoto('{{ name }}', '{{ result[ name ] }}');">{{ name }}</a>
              </br>
              {% endif %} {% endfor %}
            </p>
            {% endif %}
          </div>
          <div id="loading" style="display:none">
            <h2>Detecting Weapon...</h2>
          </div>
        </div>

         <!----VIDEO INPUT... BAZINGA!!!!---->

         <div id="video" class="tabcontent">
          <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
          <h3>Video - Weapon Detection</h3>
          <p>Detection of weapons in the given video source.</p>
          <h3>Upload a video file.</h3>
          <div>
            <form id="vidupload" method=post action={{ url_for( 'vidproc') }} enctype="multipart/form-data">
              <input type=file name=file accept="video/*">
              <p><input type="button" onclick="WaitDisplay('vidupload');" value="Upload" class="btn btn-primary"></p>
            </form>
          </div>
          <hr>
          <!--<img src="{{ url_for('vidproc') }}">-->
        </div> 




          <!----WEBCAM INPUT... BAZINGA!!!!---->

        <div id="realtime" class="tabcontent">
          <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
          <h3>Webcam - Weapon Detection</h3>
          <p>Detection of weapons in the given video feed.</p>
          <div>
            <form id="real" method=post action={{ url_for( 'realproc') }}>
              <p><input type="button" name="start-cam" onclick="WaitDisplay('real');" 
                        value="Start Web Cam" class="btn btn-primary" 
                        onclick="/home/arix/Documents/trying/YOLO_UI/templates/realtime.html"></p>
            </form>
          </div>

        </div>


      </div>

  </body>
  